        <! --Header load function code, replace if you can get it to work -->
        <nav class="navbar navbar-dark bg-dark justify-content-between navbar-expand-sm" style="background-color: #e3f2fd;">
            <a class="navbar-brand">Purge Covid-19</a>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="Home">
                    <a class="nav-link" href="welcome.php">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="editStaffProfile.php">Edit Profile </a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="lookup.php">Lookup People</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="scripts/php_scripts/email_notification.php">Email notificaiton</a>
				</li>
                <li class="nav-item">
                    <a class="btn btn-warning" href="reset-password.php">
                        Reset password
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger ml-3" href="logout.php">
                        Sign Out
                    </a>
                </li>
            </ul>
        </nav>