        <! --Header load function code, replace if you can get it to work -->
        <link rel="stylesheet" href="css/accountDropdown.css">
        <nav class="navbar navbar-dark bg-dark justify-content-between navbar-expand-sm" style="background-color: #e3f2fd;">
            <a class="navbar-brand">Purge Covid-19</a>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item" id="Home">
                    <a class="nav-link" href="welcome.php">Home <span class="sr-only">(current)</span></a>
                </li>               
				<li class="nav-item">
					<a class="nav-link" href="lookup.php">Lookup People</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="allHistory.php">Checkin History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="schedule.php">New Certificate</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="email_notification.php">Email notificaiton</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="statistic.php">Statistic</a>
				</li>         
				
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
                            <lord-icon src="https://cdn.lordicon.com/dxjqoygy.json" trigger="loop-on-hover"
                                colors="primary:#000000,secondary:#66d7ee" style="width:50px; height:50px;">
                            </lord-icon>
                        </button>
                        <div class="dropdown-content">
                            <a class="" href="editStaffProfile.php">Edit Profile </a>
                            <a class="btn btn-warning" href="reset-password.php">Reset password</a>
                            <a class="btn btn-danger" href="logout.php">Sign Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>